### Environment Variable Configurations based on LLD ###

#################################################################################################
############## Read the Instructions carefuly before modifying the configurations ###############
### Note: The environment variables should not be enclosed by double(") or single(') quotes.
### Note: All environment variables are case-sensitive.
#################################################################################################

### SevOne Configurations
SEVONE_SELFMON_NAME=uc_assignment1_adapter
SEVONE_SELFMON_TRANSPORT=nms-rest
SEVONE_METADATA_CONFIG=/collector/metadata_config.json
POLLING_INTERVAL=300
SEVONE_TRANSPORT=nms-rest
SEVONE_TYPES_CONFIG=/collector/types_config.json
SEVONE_NMS_REST_HOST=192.168.4.7
SEVONE_NMS_REST_COLLECTION_PORT=443
SEVONE_NMS_REST_CONFIGURATION_PORT=443
SEVONE_NMS_REST_USER=admin
SEVONE_NMS_REST_PASSWORD=SevOne#123
SEVONE_NMS_REST_INSECURE=true
SEVONE_NMS_REST_DEBUG=true
SEVONE_TRANSPORT_WORKERS=10
SEVONE_NMS_REST_CREATE_TYPES=1
SEVONE_COLLECTOR_NAME=assignment1
SEVONE_COLLECTOR_HOSTNAME=Sevone-Statistics

### SevOne Alpine OS PySevOne Configurations
SEVONE_API_HOST=192.168.4.7
SEVONE_API_USER=admin
SEVONE_API_PASSWORD=SevOne#123

### Safegaurds Configurations
# Rules file to process the blacklist/whitelist
SAFEGUARD_RULE_FILE=/collector/configs/safeguard.rules

# Default: blacklist. Else: whitelist.
# If the category is blacklist, the data matching with rule files will be ignored else considered.
# If the category is whitelist, only the data matching with rule files will be considered else ignored.
SAFEGUARD_CATEGORY=blacklist

### Log Configurations
# Supported Levels: DEBUG/INFO/WARNING/CRITICAL. Should be uppercase
LOG_FILE=/collector/logs/assignment1.log
LOG_LEVEL=WARNING

### Log rotation
# Maximum log file size for log rotation in Bytes
MAX_LOG_FILE_SIZE=104857600
# Maximum number of backup files
MAX_LOG_FILE_COUNT=3
DEBUG_COLLECTOR=0

### Device groups
# Device Group should be with full path from /All Device Groups
# Multiple Device Groups can be added seperated with '|'
DEVICE_GROUPS="/All Device Groups/PS018 Json Poller Test"

### Device Configurations
# Automatic device creation
DEVICE_AUTOMATIC_CREATION=0

### JSON Adapter process enable/disable configuration
JSON_ADAPTER_ENABLE=true

### Metadata module enable configuration
PROCESS_METADATA=1
METADATA_UPDATE_INTERVAL=3600

### API related configurations
URL_LOOKUP_JSON=/collector/configs/api_lookup_file.txt
CONFIGURATION_FILE=/collector/configs/config.json
ENCAPSULATE_FILE=/collector/configs/encapsulate.json
API_LAST_PROCESSED_FILE=/collector/configs/api_last_processed.data
